# ExercicioMatrixAspNetCore

./: ExercicioMatrixAspNetCore.sln  README.md
ExercicioMatrix.DAL.Usuarios/: AuthDbContext.cs  ExercicioMatrix.DAL.Usuarios.csproj  IdentityRoleInitializer.cs  Roles.cs
ExercicioMatrix.DAL.Usuarios/Exceptions/: EntityDuplicatedException.cs  EntityModelInvalidException.cs  EntityNotFoundException.cs  EntityUniqueViolatedException.cs
ExercicioMatrix.DAL.Usuarios/Interfaces/: IAuthService.cs  IUsuarioService.cs
ExercicioMatrix.DAL.Usuarios/Models/: LoginModel.cs  Usuario.cs  UsuarioAddUpdateRequest.cs  UsuarioApiResponse.cs  UsuarioGetByNameRequest.cs  UsuarioRemoveGetByIdRequest.cs
ExercicioMatrix.DAL.Usuarios/Services/: AuthService.cs  UsuarioService.cs
ExercicioMatrixAspNetCore/: ExercicioMatrixAspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
ExercicioMatrixAspNetCore/Controllers/: LoginController.cs  UserController.cs
ExercicioMatrixAspNetCore/Extensions/: ExceptionHandlerExtensions.cs
ExercicioMatrixAspNetCore/Mappings/: MappingProfile.cs
ExercicioMatrixAspNetCore/Models/: ErrorViewModel.cs
ExercicioMatrixAspNetCore/Properties/: launchSettings.json
